spring.application.name=022_app
spring.datasource.url=jdbc:mysql://localhost:3306/replocation
#/actuator/healthと/actuator/metriceエンドポイントを有効化
management.endpoints.web.exposure.include=health,info,metrics
#Prometheuskエンドポイントを有効化
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true 
