#マスターサーバーの設定
[mysqld]
#サーバーごとに一意なIDを設定性の整数を指定
server-id = 1

#バイナリログを有効化し、ログファイル名の接頭辞を指定
log-bin = mysql-bin

#バイナリログの記録形式を行ベースに指定
binlog_format = ROW

#スレーブサーバーの設定
[mysqld]
#マスターとは異なる、スレーブ固有の一意なIDを設定
server-id = 2

#スレーブでもバイナリログを有効化
log-bin = mysql-bin

#スレーブがマスターから受け取った更新を自身にも適用する設定
replicate_do_db = your_database_name

#どこまで適用したかを記録するファイル
relay-log = mysql-relay-bin